*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --main:#66c3ff;
    --second:#fdedf2;
    --textColor:#333;
}
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--second);
    font-optical-sizing:auto;
    
}
/* DÉBUT DESKTOP / MOBILE*/
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
}
.thumbnail{
    display: flex; /*Display flex pour faire apparaitre*/
    flex-direction: column;
    margin:auto;
    width: 350px;
    height: 350px;
    margin: 20px;
    background-color: var(--second);
    border-radius: 15px;
    transition:.35s;
    &:hover{
    box-shadow: 0 0 10px #627C85;

    }

}
.thumbnail-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(4, 1fr);

}
h3, h4, p{
    padding:0 0 0 10px;
    color: var(--textColor);
}
img{
    object-fit: cover;
    width: 100%;
    height: 170px;
    margin: 0px auto 20px;
    border-radius: 15px 15px 0 0;
    }
.resto-type{
    grid-column:1 / span 2 ;
    grid-row:1 ;
}
.resto-stars{
    display: flex;
    justify-content: end;
    margin: 0;
    padding:0 10px;
    grid-column:3 ;
    grid-row:1 ;
}
.resto-stars-WCS{
    background-image: url("blackWildLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin: 3px 5px;
}
.resto-name{
    grid-column:1 / span 2 ;
    grid-row:2;
}
.resto-adress{
    grid-column:1;
    grid-row:3;
    height: 20px;
}
.resto-phone{
    grid-column:1;
    grid-row:4;
    margin: 15px 0 0;
}
.resto-price{
    grid-column:3;
    grid-row:4;
    display: flex;
    justify-content: end;
    padding:0 10px;
}
.advices{
    display: none;
}
.resto-pic{
    display: flex;
    margin: 20px auto;
    grid-column:2 / span 2 ;
    grid-row: 8;
}
.resto-advice{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    grid-column:1 ;
    grid-row: 8;
}
.thumbnail-down{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.thumbnail-popup{
    display: none;

}
/*FIN DU DESKTOP/MOBILE */

/* POP-UP - DÉBUT*/

@media screen and (max-width:800px) {
    .content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    .thumbnail-popup{
        display: none;/* flex pour faire apparaitre / none pour ne pas afficher*/
        flex-direction: column;
        background-color: var(--second);
        transition: opacity 0.7s;
    }
    .thumbnail-popup-top{
        display: flex;
        flex-direction: column;
    }
    .cancel {
        position: absolute;
        right: 5%;
        top: 1%;
        fill: #000;
        margin: auto;
        display: flex;
        width:36px;
      }
    .thumbnail-popup-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(8, 1fr);
        width: 100%;
        height: 40px;
    }
    .img-popup{
        object-fit: cover;
        width: 100%;
        height: 200px;
        margin:0;
        margin:0 0 30px 0
    }
    /*#map {
        width: 100%;
        height: 200px;
        margin:0 0 30px 0;*/
    }
    .resto-type-popup{
        grid-column:1 / span 2;
        grid-row:1 ;
        margin: 0 0 35px;
    }
    .resto-stars-popup{
        display: flex;
        justify-content: center;
        margin: 0;
        padding:0 10px;
        background-size: contain;
        background-repeat: no-repeat;
        grid-column: 3 ;
        grid-row:1 ;
    }
    .resto-stars-WCS-popup{
        padding:0;
        margin: 3px 5px;
        width: auto;
        height: 14px;
    }
    .resto-name-popup{
        grid-column:1 / span 2 ;
        grid-row:2 ;
        padding: 10px;
    }
    .resto-adress-popup{
        grid-column:1 / span 2 ;
        grid-row:3;
        padding: 10px;
    }
    .resto-phone-popup{
        grid-column:1 ;
        grid-row: 4;
        padding: 10px;
    }
    .resto-price-popup{
        grid-column:3 ;
        grid-row: 4;
        display: flex;
        justify-content: center;
        padding:0 10px;
    }
    .resto-pic-popup{
        display: flex;
        margin: 20px auto;
        grid-column:3 ;
        grid-row: 8;
    }
    .resto-advice-popup{
        display: flex;
        justify-content: center;
        margin: 20px auto;
        grid-column:1 ;
        grid-row: 8;
    }
    #advices-popup{
        display: none; /* flex pour faire apparaitre / none pour ne pas afficher*/
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 30px auto;
        padding:20px 0 ;
        width: 100%;
    }
}
   